<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inês Soares</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="./style.css" rel="stylesheet" />
    <link rel="icon" href="assets/IS.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(function () {
        $("#libraryModalContent").load("./modals/portfolio/bookLibrary.html");
        $("#shoppingModalContent").load("./modals/portfolio/shoppingList.html");
        $("#workoutsModalContent").load("./modals/portfolio/workoutsApp.html");
        $("#bucketListModalContent").load("./modals/portfolio/bucketList.html");
        $("#chessModalContent").load("./modals/portfolio/chessGame.html");
        $("#electricModalContent").load(
          "./modals/portfolio/electricCarsApp.html"
        );
      });
    </script>
  </head>
  <body class="bg-gradient">
    <div id="navbar-placeholder"></div>

    <!-- Hero Section -->
    <div class="container col-xxl-8 px-4 pt-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-3">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="./assets/photo-cover.jpg"
            class="d-block mx-lg-auto img-fluid cover-photo"
            alt="Portrait Photo"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
            Inês Soares
          </h1>
          <h3>Frontend Web Developer</h3>
          <p class="lead">
            Hey there, I'm Inês and I love creating new things. I've been
            working as a Frontend Web Developer at Kaizen Gaming since February
            2023. I'm a very active person and from a young age, I learned how
            to define priorities and manage time. I played volleyball for 18
            years and always liked to enjoy the time between seasons to travel
            the world. To combine my interests, in my free time, I like to
            develop some mobile apps to simplify my daily life.
          </p>
        </div>
      </div>
    </div>

    <!-- Portfolio Section -->
    <div class="container px-4 pb-3" id="custom-cards">
      <div class="d-flex py-0 align-items-center">
        <hr class="flex-grow-1 my-0" />

        <span class="flex-shrink-1 px-3 pb-3">
          <h1 class="display-2">Portfolio</h1>
        </span>

        <hr class="flex-grow-1 my-0" />
      </div>
      <div
        class="row row-cols-1 row-cols-lg-3 g-4 pt-3 d-flex justify-content-center"
      >
        <div class="col portfolio-col nutri-card">
          <a
            class="card card-cover portfolio-card h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            href="https://www.teresalemosnutricao.pt/"
            target="_blank"
            rel="noopener noreferrer"
            style="
              text-decoration: none;
              color: inherit;
              background-image: url('./assets/nutri.png');
              cursor: pointer;
            "
          >
            <div
              class="d-flex flex-column h-100 p-4 pb-3 text-white text-shadow-1"
            >
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">TL Nutrition</h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="./assets/vuejs.svg" alt="VueJs logo" width="25" />
                  <img
                    src="./assets/vuetifyjs.svg"
                    alt="Vuetify logo"
                    width="25"
                  />
                  <img src="./assets/firebase.svg" alt="Firebase" width="25" />
                </li>
              </ul>
            </div>
          </a>
        </div>
        <div class="col portfolio-col invictus-card">
          <a
            class="card card-cover portfolio-card h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            href="https://www.invictusclinic.pt/"
            target="_blank"
            rel="noopener noreferrer"
            style="
              text-decoration: none;
              color: inherit;
              background-image: url('./assets/invictus.png');
              cursor: pointer;
            "
          >
            <div
              class="d-flex flex-column h-100 p-4 pb-3 text-white text-shadow-1"
            >
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                Invictus Clinic
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="./assets/vuejs.svg" alt="VueJs logo" width="25" />
                  <img
                    src="./assets/vuetifyjs.svg"
                    alt="Vuetify logo"
                    width="25"
                  />
                </li>
              </ul>
            </div>
          </a>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-lg-3 g-4 pt-4 pb-2">
        <div class="col portfolio-col library-card">
          <div
            class="card card-cover portfolio-card h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="
              background-image: url('./assets/library.png');
              cursor: pointer;
            "
            data-bs-target="#libraryModal"
            data-bs-toggle="modal"
          >
            <div
              class="d-flex flex-column h-100 p-4 pb-3 text-white text-shadow-1"
            >
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                Book Library
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="./assets/vuejs.svg" alt="VueJs logo" width="25" />
                  <img
                    src="./assets/vuetifyjs.svg"
                    alt="Vuetify logo"
                    width="25"
                  />
                  <img src="./assets/firebase.svg" alt="Firebase" width="25" />
                </li>
              </ul>
            </div>
          </div>
          <div id="libraryModalContent"></div>
        </div>

        <div class="col portfolio-col shopping-card">
          <div
            class="card card-cover portfolio-card h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="
              background-image: url('./assets/shopping.png');
              cursor: pointer;
            "
            data-bs-target="#shoppingModal"
            data-bs-toggle="modal"
          >
            <div
              class="d-flex flex-column h-100 p-4 pb-3 text-white text-shadow-1"
            >
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                Shopping List
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="./assets/vuejs.svg" alt="VueJs logo" width="25" />
                  <img src="./assets/quasar.svg" alt="Quasar Logo" width="25" />
                  <img src="./assets/firebase.svg" alt="Firebase" width="25" />
                </li>
              </ul>
            </div>
          </div>
          <div id="shoppingModalContent"></div>
        </div>

        <div class="col portfolio-col workout-card">
          <div
            class="card card-cover portfolio-card h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="
              background-image: url('./assets/workout.png');
              cursor: pointer;
            "
            data-bs-target="#workoutsModal"
            data-bs-toggle="modal"
          >
            <div
              class="d-flex flex-column h-100 p-4 pb-3 text-white text-shadow-1"
            >
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                Workouts App
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="./assets/vuejs.svg" alt="VueJs logo" width="25" />
                  <img
                    src="./assets/vuetifyjs.svg"
                    alt="VueJs logo"
                    width="25"
                  />
                </li>
                <li class="d-flex align-items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    fill="currentColor"
                    class="bi bi-github"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                    />
                  </svg>
                </li>
              </ul>
            </div>
          </div>
          <div id="workoutsModalContent"></div>
        </div>

        <div class="col portfolio-col travel-card">
          <div
            class="card card-cover portfolio-card h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="
              background-image: url('./assets/travel.png');
              cursor: pointer;
            "
            data-bs-target="#bucketListModal"
            data-bs-toggle="modal"
          >
            <div class="d-flex flex-column h-100 p-4 pb-3 text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                Bucket List App
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="./assets/kotlin.svg" alt="VueJs logo" width="25" />
                </li>
                <li class="d-flex align-items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    fill="currentColor"
                    class="bi bi-github"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                    />
                  </svg>
                </li>
              </ul>
            </div>
          </div>

          <div id="bucketListModalContent"></div>
        </div>

        <div class="col portfolio-col chess-card">
          <div
            class="card card-cover portfolio-card h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('./assets/chess.png'); cursor: pointer"
            data-bs-target="#chessModal"
            data-bs-toggle="modal"
          >
            <div class="d-flex flex-column h-100 p-4 pb-3 text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                Progr(Ch)ess
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img
                    src="./assets/unity.svg"
                    alt="Unity logo"
                    width="25"
                    class="me-1"
                  />
                  <img
                    src="./assets/cardboard.svg"
                    alt="Google cardboard logo"
                    width="25"
                  />
                </li>
                <li class="d-flex align-items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    fill="currentColor"
                    class="bi bi-github"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                    />
                  </svg>
                </li>
              </ul>
            </div>
          </div>
          <div id="chessModalContent"></div>
        </div>

        <div class="col portfolio-col electric-card">
          <div
            class="card card-cover portfolio-card h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="
              background-image: url('./assets/electric.png');
              cursor: pointer;
            "
            data-bs-target="#electricModal"
            data-bs-toggle="modal"
          >
            <div class="d-flex flex-column h-100 p-4 pb-3 text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                Electric Charging
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img
                    src="./assets/kotlin.svg"
                    alt="Kotlin logo"
                    width="25"
                    class="me-1"
                  />
                  <img
                    src="./assets/firebase.svg"
                    alt="Firebase Logo"
                    width="25"
                  />
                </li>
                <li class="d-flex align-items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    fill="currentColor"
                    class="bi bi-github"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                    />
                  </svg>
                </li>
              </ul>
            </div>
          </div>

          <div id="electricModalContent"></div>
        </div>
      </div>
    </div>

    <div id="footer-placeholder"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./scripts/loadSharedContent.js"></script>
  </body>
</html>
